/* ============================ 
    #GLOBAL
============================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: rgb(49, 42, 206);
  --blue-dark: rgb(34, 51, 90);
  --blue-dark-shadow: rgba(34, 51, 90, 0.5);
  --purple: rgb(134, 98, 234);
  --purple-shadow: rgba(134, 98, 234, 0.4);
  --grey: rgb(116, 125, 154);
  --bg-blue-light: rgb(222, 232, 251);
  --bg-blue-light2: rgb(248, 249, 254);

  font-family: 'Red Hat Display', sans-serif;
  font-size: 62.5%;
}

/* ============================ 
    #MAIN 
============================ */

.main {
  width: 100vw;
  height: 98vh;
  background: var(--bg-blue-light) url(./images/pattern-background-mobile.svg)
    top center no-repeat;
  background-size: 100vw 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 33.5rem;
  height: 56.35rem;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
}

.card:hover {
  box-shadow: 0.5rem 0.5rem 10rem var(--purple);
}

.card__img {
  width: 100%;
  border-radius: 2rem 2rem 0 0;
}

.content {
  width: 100%;
  padding: 3rem 3rem 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.content__title {
  color: var(--blue-dark);
  font-weight: 900;
  text-align: center;
  font-size: 2.2rem;
}

.content__description {
  color: var(--grey);
  font-weight: 500;
  text-align: center;
  font-size: 1.6rem;
}

.plans {
  background: var(--bg-blue-light2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
}

.plan-desc {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.plan-desc__title {
  color: var(--blue-dark);
  font-size: 1.4rem;
}

.plan-desc__price {
  color: var(--grey);
  font-size: 1.4rem;
}

.plans__change-link {
  margin-left: 2rem;
  font-size: 1.4rem;
}

.plans__change-link:hover {
  color: var(--purple);
  text-decoration: none;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btns__payment-link {
  width: 100%;
  color: white;
  background: var(--blue);
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0rem 1rem 1.6rem var(--purple-shadow);
}

.btns__payment-link:hover {
  background-color: var(--purple);
}

.btns__cancel-order-link {
  width: 50%;
  color: var(--grey);
  padding: 1rem 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
}

.btns__cancel-order-link:hover {
  color: var(--blue-dark);
}

/* ============================ 
    #FOOTER
============================ */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution__link {
  color: hsl(228, 45%, 44%);
}
